*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body {
    min-width: 100%;
    margin: 0 auto;    
    font-family: 'Montserrat', sans-serif;
     
    
    
}
li{
    list-style: none;
    display: flex;
} 
a{
    text-decoration: none;
}
.container-head{
    
    width: 85%;
    margin: 0 auto;
    display: flex;
    
    height: 100px;
    align-items: center;
    flex-wrap: wrap;
    
}
.logo{
    background: url('../Img/Logo.png') no-repeat;
    width: 181px;
    height: 32px;
    
        
}

.container-head a{
    color: #5a646f;
    font-size: 18px;
    font-family: Montserrat;
    font-weight: 300;
    
}
.container-head a:hover{
    border-bottom: 1px solid #5a646f;
    cursor: pointer;
}
ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-left: 50px;
    
}

.menu .icon {
    display: none;
    text-decoration: none;
    
}
.menu{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;

    width: 80%; 
}
.menu .menu-tel{
    color: red;
}
.main-fon{
    background: url('../Img/Фон шапки.jpg') no-repeat top;
    background-size: 100%;
}
.menu .menu-link-2{
    margin-left: 20px;
}
.main-text {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;  
    justify-content: center;
    width: 85%;
    margin: 0 auto;
    height: 652px;
}
.main-text h1{
    
    font-size: 40px;
    font-weight: 700;
    line-height: 65px;
    color: #5a646f;
}
.main-text p{
    margin-top: 46px;
    font-size: 22px;
    font-weight: 400;
    color: #5a646f;
    line-height: 28px;
}
.button-order{
    margin-top: 78px;
    border: 3px solid #ff576b;
    width: 270px;
    height: 58px;
    text-align: center;
    text-transform: uppercase;
    color: #ff576b;
    font-size: 24px;
    padding-top: 14px;
    font-weight: 500;
    letter-spacing: 2.4px;
}

.line{
    display: flex;
    flex-wrap: wrap;                 
}
.items-1{
    background-color: #9ec6c3;
    padding: 129px 35px;
    font-size: 36px;
    font-weight: 700;
    line-height: 50px;
    letter-spacing: 4.8px;
    width: 640px;   
    
}
.items-1 span{
    color: #ffffff;
    position: absolute;
    
}
.items1-inner{
    position: relative;
    left: 200px;
    top: 187px;

}
.price-1{
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    padding-top: 40px;
    padding-left: 36px;
}
.price1-inner{
    display: none;
}
.new{
    width: 117px;
    height: 35px;
    background-color: #9ec6c3;
    color: #ffffff;
    text-align: center;
    text-transform: uppercase;
    font-weight: 700;
    padding-top: 8px;
    letter-spacing: 1.2px;
    
}
.items-2{
    color: #5a646f;
    font-size: 36px;
    font-weight: 500;
    text-transform: uppercase;
    margin-top: 39px;
    

}
.item-text{
    display: flex;
    flex-wrap: wrap;
    color: #5a646f;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    margin-top: 19px;
     
    
}
.btn-buy{ 
        display: flex;     
        margin-left: 46px;
        background-color: #ff576b;
        width: 100px;
        height: 30px;
        text-align: center;
        color: #ffffff;
        align-items: center;
        justify-content: center;
        
}

.pic-1{
        display: flex;
        background: url('../Img/pic-line1.png') no-repeat center;
        background-size: cover;
        height: auto; 
        flex-grow: 3; 
    
   
} 
.line-pic-1{
    display: none;
}

.shop{
    display: flex;
    
}
.shop-price{
    display: flex;
    flex-wrap: wrap;
    width: 640px;
    justify-content: center;
    padding: 100px 65px;
    background-color: #f5f5f5;
  
}
.pic-2{
    display: flex;
    background: url('../Img/pic-2.png') no-repeat center;
    flex-grow: 1;
    background-size: cover;
}
 .price-pic, .price-pic1, .price-pic2, .price-pic3{
     display: flex;
     flex-direction: column;
     
     margin-right: 30px;
     margin-top: 27px;
 }
 
 .shop-text{    
     
     color: #5a646f;
     font-size: 16px;
     font-weight: 700;
     line-height: 24px;
     text-transform: uppercase;
     margin-left: 11px;
 }
 .shop-cost{
     display: flex;
     margin-top: 15px;
     margin-left: 11px;
     color: #5a646f;
     font-size: 18px;
     font-weight: 300;
     align-items: baseline;
     
 }
 .btn-buy-shop{
     display: flex;
     margin-left: 16px;
     width: 100px;
     height: 30px;
     background-color: #ff576b;
     justify-content: center;
     color: #ffffff;
     align-items: baseline;
     
 }
.new-1{
    width: 117px;
    height: 35px;
    background-color: #5a646f;
    color: #ffffff;
    text-align: center;
    text-transform: uppercase;
    font-weight: 700;
    padding-top: 8px;
}

.items-3{
    background: url('../Img/threes.png') no-repeat center;
    background-size: cover;
    height: auto;
    flex-grow: 1;
}
.line-pic-2{
    display: none;
}
.price-2{
    display: flex;
    flex-direction: column;
    
    flex-grow: 1;

    padding-top: 40px;
    padding-left: 36px;
}
.price2-inner{
    display: none;
}
.items-4{
    
    color: #5a646f;
    font-size: 36px;
    font-weight: 500;
    text-transform: uppercase;
    margin-top: 39px;
    
}
.items-5{
    display: flex;
    background-color: #5a646f;
    padding: 131px 144px;
    font-size: 36px;
    font-weight: 700;
    line-height: 50px;
    letter-spacing: 4.8px;
    height: 334px;
    width: 640px;
    
    
}
.items-5 span{
    position: absolute;
    color: #ffffff;
}
.items2-inner{
    position: relative;
    left: 160px;
    top: 167px;
}
.shop-price-1{
    display: flex;
    flex-wrap: wrap;
    width: 640px;
    justify-content: center;
    padding: 100px 65px;
    background-color: #f5f5f5;
    
  
}
.shop-1{
    display: flex;
  
    
} 
.pic-3{
    display: flex;
    flex-grow: 3;
    background: url('../Img/sferica.jpg') no-repeat center;
    background-size: cover;
    
}
.services{
    display: flex;
    justify-content: space-around;
    padding: 46px;
    flex-wrap: wrap;
    
    
    
}
.services-pic-1{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    height: 914px;
    width: 30%;
   
    background: url('../Img/sevice-pic1.png') no-repeat center;
    
}
.services-pic-2{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    height: 914px;
    width: 30%;
    
    background: url('../Img/sevice-pic2.png') no-repeat center;
    
}
.services-pic-3{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    
    height: 914px;
    width: 30%;
    
    background: url('../Img/sevice-pic3.png') no-repeat center;
    
}
.services-text{
    display: flex;
    flex-direction: column;
    justify-content: center; 
    height: 349px;
    background-color: #9ec6c3;
    opacity: 0.95;
    width: 100%;
    text-align: center; 
    
    
}
.services-text p{
    color: #ffffff;
    font-size: 26px;
    font-weight: 400;
    
    
    

}
.btn-sevices{
    
    margin-top: 63px;
  
    
    
}
.btn-sevices a{
    
    text-transform: uppercase;
    
    border: 3px solid #f5f5f5;
    
    color: #ffffff;
    font-size: 24px;
    font-weight: 500;
    line-height: 48px;
    letter-spacing: 2.4px;
    padding: 14px 48px;
   

}
.merits-text{
    display: flex;
    justify-content: center;
    color: #5a646f;
    font-size: 24px;
    font-weight: 500;
    line-height: 50px;
    text-transform: uppercase;
    letter-spacing: 4.8px;
    margin-top: 170px;
    text-align: center;
}
.merits-text span{
    color: #ff576b;
    font-size: 48px;
    

}
.quality{
    display: flex; 
    flex-wrap: wrap;
    width: 80%;
    justify-content: space-around;
    margin: 115px auto;
}
.merits-logo{
    display: flex;
    width: 350px;
    height: 135px;
    border: 1px solid #c4c4c4;
    justify-content: space-around;
    align-items: center;
    margin-top: 57px;
    
}
.merits-logo:last-child{
    border: none;
}
.icn{
    width: 68px;
    height: 77px;
    
}

.merits{
    color: #5a646f;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;

}
.merits span{
    color: #5a646f;
    font-size: 16px;
    font-weight: 700;
    line-height: 36px;
    text-transform: uppercase;

}
.merits-order{
    color: #5a646f;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
}
.btn-merits{
    border: 3px solid #ff576b;
    width: 270px;
    height: 58px;
    margin-top: 28px;
    
    
}
.btn-merits a{
    display: flex;
    text-transform: uppercase;
    color: #ff576b;
    font-size: 24px;
    padding-top: 14px;
    font-weight: 500;
    letter-spacing: 2.4px;
    align-items: center;
    justify-content: center;

}

.main-overlay{
   
    background: url('../Img/footer.png') no-repeat;
    
    height: 968px;
    
    

} 
.footer-logo{
    display: flex;
    justify-content: center;
    
    
    
}
.footer-logo a{
    margin-top: 154px;
}
.footer-text{
    display: flex;
    margin-top: 49px;   
    justify-content: center;
    color: #5a646f;
    font-size: 24px;
    font-weight: 400;
    line-height: 30px;
    text-align: center;
}
.footer-tel{
    display: flex;
    justify-content: center;
    margin-top: 45px;
    color: #5a646f;
    font-size: 24px;
    font-weight: 400;
    line-height: 30px;
}
.footer-social{
    display: flex;
    justify-content: center;
    margin-top: 53px;
}
.menu-link{
    margin-left: 22px;
}

.order-container {   
    display: flex;
    flex-direction: column;
    justify-content: center;       
    height: 475px;
    width: 350px;
    margin: 0 auto;
    border: 1px solid red;
    position: fixed;
    top: 0px;
    z-index: 300;
    background-color: #ffffff; 
    display: none;
              
    
}
.close-order {
    display: flex;
    justify-content: flex-end;
    padding: 20px;
    
}

.order-closed {
    display: flex;
    border: 0;
    outline: 0;
    cursor: pointer;
    font-size: 0;
    width: 35px;
    height: 35px;
    background-color: #fff;
    margin-top: 10px;    
    position: absolute; 
    
            
}
.order-closed::before,
.order-closed::after {
    content: "";
    position: absolute;
    
    

    width: 30px;
    height: 3px;
    background-color:  #ff576b;
    border-radius: 1px;

}
.order-closed::before {
    transform: rotate(45deg);
}
.order-closed::after {
    transform: rotate(-45deg);
}
   

.order-logo {
    display: flex;
    margin-bottom: 50px;
    margin-top: 40px;
    justify-content: center;
    
        
}
.order-text {
    text-align: center;
    font-family: 'Montserrat', sans-serif;       
    color: #5a646f;
    
}
.order-field {
    font-family: 'Montserrat', sans-serif; 
    color: #598683;    
    padding: 10px;
    text-align: center;
    
    font-size: 18px;
}
.order-field input{
    margin-top: 10px;
    border: 0;
    padding: 10px;
    border-bottom: 2px solid #598683;
}

.form-send {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.form-send input{ 
      
    background-color: #ff576b;   
    font-size: 16px;
    color: #ffffff;    
    width: 155px;
    height: 30px;
    border: 1px;
    font-weight: bold;
    
        
    
    
}
.order-check {
    font-size: 12px;
    margin-left: 15px;
    margin-top: 55px;
    color: #5a646f;
}
@media screen and (max-width: 350px){
    
    .menu li:not(:last-child){
        display: none;
        
    }
    .container-head{
        display: flex;
        justify-content: space-around;
        align-items: center;
        
        
    }
    .menu{
        width: 10%;
       
       
    }
    .menu .icon{
        display: flex;       
            
                                                     
    }
    .container-head a{
        font-size: 30px;
    }
   
    .logo{
        
        background: url('../Img/Logo.png') no-repeat;
        background-size: 80%;
        
        
        
        
    }
    .main-text{
        display: flex;
        flex-direction: column-reverse;
        justify-content: flex-end;
        width: 100%;
        height: auto;
        
    }
    .main-text p{
        font-size: 12px;
        text-align: center;
        order:-1;
        margin-bottom: 60px;
        margin-top: 0;
        line-height: 16px;
    }
    .main-text h1{
        display: flex;
        font-size: 18px;
        line-height: 26.57px;
        text-align: center;
        justify-content: center;
        align-items: center;
                
        
    }
    .items-1{
        display: flex;
        width: 320px;
        justify-content: center;
        align-items: center;
        font-size: 24px;
        height: 168px;
        line-height: 25.02px;
        
    }
    .pic-1{
        display: none;
    }
    .items1-inner{
        left: -8px;
        top: 129px;
        width: 46px;

    }
   
    .price-1, .price-2{
        display: none;
    }
   .button-order{
    display: flex;
    width: 100px;
    height: 21px;
    font-size: 9px;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 0px;
    margin-bottom: 50px;
    border: 1px solid #ff576b;
    margin-left: 25px; 
    margin-top: 60px; 
       

   }
   .new{
    font-size: 12px;
    
   }
   .items-2{
    font-size: 30px;
    
   }
   .items2-inner{
    left: -11px;
    top: 131px;
    width: 45px;
   }
   .item-text{
    font-size: 14px;
   }
   .item-text p{
    font-size: 18px;
   }
   .item-text a{
       margin-bottom: 59px;
       margin-left: 10px;
   }
   .shop-price{       
       padding: 0;
       justify-content: flex-end;
       height: 477px;
       
             
   }
   
   .shop-pic{
    width: 100x;
    height: 151px;
    background: url("../Img/dodekadr.jpg") no-repeat center;
    background-size: 100%; 
    
   }
   .shop-pic1{
    width: 100x;
    height: 151px;
    background: url("../Img/cube.jpg") no-repeat center;
    background-size: 100%;
    
   }
   .shop-pic2{
    width: 100x;
    height: 151px;
    background: url("../Img/prizma.jpg") no-repeat center;
    background-size: 100%;
    
   }
   .shop-pic3{
    width: 100x;
    height: 151px;
    background: url("../Img/icosader.jpg") no-repeat center;
    background-size: 100%;
    
   }
   .shop-pic4{
    width: 100x;
    height: 151px;
    background: url("../Img/ball.jpg") no-repeat center;
    background-size: 100%;
    
   }
   .shop-pic5{
    width: 100x;
    height: 151px;
    background: url("../Img/sfera.jpg") no-repeat center;
    background-size: 100%;
    
   }
   .shop-pic6{
    width: 100x;
    height: 151px;
    background: url("../Img/apple.jpg") no-repeat center;
    background-size: 100%;
    
   }
   .shop-pic7{
    width: 100x;
    height: 151px;
    background: url("../Img/ballair.jpg") no-repeat center;
    background-size: 100%;
    
   }
   .pic-elements{
       display: none;
   }
   
   .shop-text{
    font-size: 9px;
    margin-left: 0;
   }
   .shop-cost{
    margin-top: 0;
    margin-left: 0;
    font-size: 10px;
    
   }
   .btn-buy-shop{
    width: 54px;
    height: 16px;
   }
   .pic-2{
       display: none;
   }
   .inner-pic-1{
       background: url("../Img/pic-line1.png") no-repeat center;
       background-size: cover;
       height: 189px;
       
   }
   .items-5{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    height: 168px;
    line-height: 25.02px;
          
   }
   
   .price1-inner, .price2-inner{
    display: flex;
    flex-direction: column;
    padding-top: 40px;
    padding-left: 25px;
   }
   .items-3{
    display: none;
   }
   .shop-price-1{
    padding: 0;
    justify-content: flex-end;
    height: 477px;
    
    
   }
   .inner-pic-2{
    background: url('../Img/threes.png') no-repeat center;
    background-size: cover;
    height: 189px;
    
   }
   .item-text p{
    font-size: 14px;     
       
   }
   .services{
    padding: 0px;
   }
   .services-pic-1,
   .services-pic-2,
   .services-pic-3
   {
    width: 320px;
    padding: 0;
    height: 506px;
   }
   .services-text{      
    height: 194px;
       
    
   }
   .services-text p{
    font-size: 17px;
    
   }
   .btn-sevices{
    width: 131px;
    margin-left: 55px;
    margin-bottom: 30px;
    margin-top: 35px;

   }
   .btn-sevices a{
    font-size: 14px;
    padding: 8px 48px;
    line-height: 0;
    
   }
   .merits{
    display: flex;
    flex-direction: column;
    line-height: 15px;   
       

   }
   .quality{
       margin: 65px auto;
       width: 100%;
   }
   .merits-text{
    line-height: 40px;
    font-weight: 400;
    letter-spacing: normal;
    margin-top: 65px;
    
    
   }
   .merits-logo{
    width: 270px;
    height: 104px;
    margin-top: 16px;
    

   }
   .merits span{
    line-height: 0;
    font-size: 12px;
    
   }
   .merits p{
    font-size: 12px;
    
   }
   .icn{
    width: 52px;
    height: 59px;
   }
   .merits-order{
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
       text-align: center;
       font-size: 14px;
   }
   .btn-merits{
    
    width: 130px;
    height: 31px;
    
   }
   .btn-merits a{
    padding-top: 3px;   
    font-size: 14px;
    
    
   }
   .footer-logo a{
    margin-top: 60px;

   }
   .footer-text{
    font-size: 13px;
    line-height: 15px;
   }
   .footer-tel{
    font-size: 13px;
    margin-top: 15px;
   }
   .footer-social img{
    width: 10px;
    height: 10px;
   }
   .main-overlay{
       height: 503px;
       background: url('../Img/footer.png') no-repeat center;
       background-size: cover;
   }
   .order-container{
       width: 316px;
   }

}



